<!--pages/class01/class01.wxml-->
<view class='class01_top'>
  <text class='live_top_font'>第一章 课时1</text>
  <view class='class01_small_font'>【视频】01别说你会Word，你可能用错了！</view>
</view>

<video src="https://apd-videohy.apdcdn.tc.qq.com/vedu.tc.qq.com/A8FDGSc5tpmpHBbFTU41j1_RzAWPPvhXGf7CQhtliiGM/k1412yk19hu.p701.1.mp4?sdtfrom=v1101&guid=9787852fa9ea421b57c69a282ca48b83&vkey=948A6AF66C210C1396DF6C517659756C63C15858155D456DBEDD7955FF0E56AB16C33FBEFDF9E2DCC41A9EDABFDF73430C3897FB04F89792693FA5EF41D014AE5CF4F20E6E6D63C2F071B88CC4CD33E4B2B7DD5649D9929A3F69F9C6646D5EAC8F15319F1B6AC2EF489D17A59325B535&ocid=317154057"
  binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls class='video'></video>

<view class='class01_bottom'>
  <view class='pic_font'>图文资料</view>
  <view class='class01_box'>
    <view class='box_row'>
      <view>
        <image src='../../images/little/ppt.jpg' class='add'></image>
      </view>
    </view>
    <view class='box_col'>
      <view>01 别说你会Word，你可能用错了！</view>
      <view class='file_big'>45.3M</view>
    </view>
  </view>

  <view class='finish_study' bindtap='answar'>学完了，来答题</view>
</view>