Manifest-Version: 1.0
Class-Path: spring-data-commons-2.1.5.RELEASE.jar guava-15.0.jar react
 or-core-3.2.6.RELEASE.jar commons-configuration-1.8.jar jsr305-3.0.1.
 jar hibernate-validator-6.0.14.Final.jar attoparser-2.0.5.RELEASE.jar
  tomcat-embed-el-9.0.16.jar jackson-core-2.9.8.jar spring-aop-5.1.5.R
 ELEASE.jar accessors-smart-1.2.jar spring-boot-starter-thymeleaf-2.1.
 3.RELEASE.jar spring-boot-starter-aop-2.1.3.RELEASE.jar mybatis-sprin
 g-2.0.0.jar spring-cloud-starter-netflix-hystrix-2.1.0.RELEASE.jar lo
 gback-classic-1.2.3.jar quartz-2.2.3.jar spring-boot-starter-2.1.3.RE
 LEASE.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring-context
 -5.1.5.RELEASE.jar asm-5.0.4.jar spring-cloud-netflix-hystrix-2.1.0.R
 ELEASE.jar hystrix-serialization-1.5.18.jar classmate-1.4.0.jar mybat
 is-spring-boot-autoconfigure-2.0.0.jar bcprov-jdk15on-1.60.jar jackso
 n-module-parameter-names-2.9.8.jar spring-cloud-commons-2.1.0.RELEASE
 .jar netty-buffer-4.1.33.Final.jar logback-core-1.2.3.jar archaius-co
 re-0.7.6.jar spring-boot-starter-data-redis-2.1.3.RELEASE.jar spring-
 tx-5.1.5.RELEASE.jar commons-lang3-3.3.jar xml-apis-1.4.01.jar spring
 -security-rsa-1.0.7.RELEASE.jar log4j-to-slf4j-2.11.2.jar slf4j-api-1
 .7.25.jar spring-context-support-5.1.5.RELEASE.jar rxjava-reactive-st
 reams-1.2.1.jar spring-messaging-5.1.5.RELEASE.jar jackson-datatype-j
 sr310-2.9.8.jar spring-cloud-netflix-ribbon-2.1.0.RELEASE.jar spring-
 data-keyvalue-2.1.5.RELEASE.jar spring-boot-starter-logging-2.1.3.REL
 EASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar commons-lang-2.6.j
 ar spring-expression-5.1.5.RELEASE.jar hystrix-javanica-1.5.18.jar sp
 ring-core-5.1.5.RELEASE.jar dom4j-1.6.1.jar reactive-streams-1.0.2.ja
 r mybatis-3.5.0.jar spring-boot-2.1.3.RELEASE.jar thymeleaf-3.0.11.RE
 LEASE.jar spring-jcl-5.1.5.RELEASE.jar spring-data-redis-2.1.5.RELEAS
 E.jar HikariCP-3.2.0.jar aspectjweaver-1.9.2.jar tomcat-embed-websock
 et-9.0.16.jar jboss-logging-3.3.2.Final.jar jackson-annotations-2.9.0
 .jar spring-boot-autoconfigure-2.1.3.RELEASE.jar validation-api-2.0.1
 .Final.jar json-smart-2.3.jar lettuce-core-5.1.4.RELEASE.jar mysql-co
 nnector-java-8.0.15.jar jackson-databind-2.9.8.jar xmlbeans-2.3.0.jar
  spring-boot-starter-websocket-2.1.3.RELEASE.jar spring-beans-5.1.5.R
 ELEASE.jar spring-cloud-context-2.1.0.RELEASE.jar poi-ooxml-schemas-3
 .9.jar stax-api-1.0.1.jar spring-websocket-5.1.5.RELEASE.jar thymelea
 f-extras-java8time-3.0.3.RELEASE.jar spring-web-5.1.5.RELEASE.jar jac
 kson-module-afterburner-2.9.8.jar spring-boot-devtools-2.1.3.RELEASE.
 jar c3p0-0.9.1.1.jar hystrix-metrics-event-stream-1.5.18.jar poi-3.9.
 jar jul-to-slf4j-1.7.25.jar unbescape-1.1.6.RELEASE.jar spring-boot-s
 tarter-jdbc-2.1.3.RELEASE.jar netty-transport-4.1.33.Final.jar quartz
 -jobs-2.2.3.jar spring-jdbc-5.1.5.RELEASE.jar jackson-datatype-jdk8-2
 .9.8.jar poi-ooxml-3.9.jar bcpkix-jdk15on-1.60.jar netty-codec-4.1.33
 .Final.jar spring-webmvc-5.1.5.RELEASE.jar netty-resolver-4.1.33.Fina
 l.jar netty-common-4.1.33.Final.jar spring-cloud-starter-netflix-arch
 aius-2.1.0.RELEASE.jar spring-security-crypto-5.1.4.RELEASE.jar sprin
 g-boot-starter-cache-2.1.3.RELEASE.jar rxjava-1.3.8.jar spring-cloud-
 netflix-archaius-2.1.0.RELEASE.jar spring-boot-starter-json-2.1.3.REL
 EASE.jar tomcat-embed-core-9.0.16.jar snakeyaml-1.23.jar javax.annota
 tion-api-1.3.2.jar HdrHistogram-2.1.9.jar thymeleaf-spring5-3.0.11.RE
 LEASE.jar log4j-api-2.11.2.jar mybatis-spring-boot-starter-2.0.0.jar 
 commons-codec-1.11.jar hystrix-core-1.5.18.jar netty-handler-4.1.33.F
 inal.jar spring-oxm-5.1.5.RELEASE.jar spring-cloud-starter-2.1.0.RELE
 ASE.jar
Main-Class: com.tutu.edu.background.BackgroundApplication

