page{
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.bar_box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.bar_box .user_box{
  display: flex;
  flex-direction: column;
}
.user_box .img{
  height: 100rpx;
  width: 100rpx;
  margin-bottom: 20rpx;
}
.user_box .user{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user .user_name{
  font-size: 38rpx;
  margin-right: 20rpx;
  font-weight: bold;
}
.user .user_mark{
  background-color: #eeb478;
  border-radius: 40rpx;
  color: white;
  width: 154rpx;
  height: 50rpx;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_box .content{
  display: flex;
  flex-direction: row;
  font-size: 32rpx;
  margin-top: 10rpx;
}
.content .content_css{
  margin-right: 10rpx;
}
.bar_box .isattention{
  width: 180rpx;
  height: 50rpx;
  border-radius: 30rpx;
  background-color: rgb(156, 156, 156);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  margin-top: 70rpx;
}
.bar_box .isattention1{
  width: 180rpx;
  height: 50rpx;
  border-radius: 30rpx;
  background-color:#eeb478;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  margin-top: 70rpx;
  color: white
}

.list{
  margin-top: 44rpx;
  padding: 40rpx;
  font-size: 28rpx;
  box-shadow: 12rpx 12rpx 72rpx #f0f0f0;
}
.list_bottom{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 30rpx;
}
.list_bottom .navbottom{
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
  align-items: center;
}
.list_content .enter{
  color: #eeb478;
  text-decoration-line: underline;
}
.navbottom .plun{
  height: 25rpx;
  width: 35rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}