<!--pages/schedule/schedule.wxml-->
<import src="../../templates/nav.wxml" />
<view class='search_bar'>
  <input class='search'></input>
</view>
<view class='navBar'>
  <block wx:for="{{navDatas}}" wx:for-index="DataId" wx:key="DataId">
    <view class="navItem {{currentTab == DataId ?'active':''}}" data-current="{{DataId}}" bindtap="navbarTap">{{item.navData}}</view>
  </block>
</view>
<!--热门-->
<view hidden="{{currentTab!==0}}" style='margin-left:40rpx;margin-right:40rpx;'>
  <view class='zhibo_list'>
    <view class='zhibo'>
      <view class='zhibo_attention'>
        <text class='attention'>我的关注</text>
        <text class='number'>1人正在直播</text>
      </view>
      <image class='go' src='../../images/little/return.png'></image>
    </view>
    <view class='zhibo_detail'>
      <zhibo style="margin-left:20rpx;" picUrl="../../images/zhibo/pic1457.png" hot="10" Width="244" Height="164"></zhibo>
      <view class='zhibo_teacher'>
        <image class='teacher_pic' src='../../images/mainPic/5.png'></image>
        <view class='teacher'>
          <text class='teacher_name'>小黑老师</text>
          <text class='teacher_course'>大学数学第一课</text>
        </view>
      </view>
    </view>
  </view>
  <view class='zhibo_list'>
    <view class='zhibo'>
      <view class='zhibo_attention'>
        <text class='attention'>正在直播</text>
      </view>
      <image class='go' src='../../images/little/return.png'></image>
    </view>
    <view style='display: flex;flex-wrap:wrap;width:100%;justify-content:center'>
        <zhibo style="margin:15rpx;"picUrl="../../images/zhibo/pic1454.png" hot="10" Width="276" Height="164" teacher="化学硫老三" content="【奇妙的化学】在线做橙汁"></zhibo>
        <zhibo style="margin:15rpx;" picUrl="../../images/zhibo/pic1453.png" hot="1.2" Width="276" Height="164" teacher="August小八" content="每日半小时考研英语,清华北大任你读"></zhibo>
        <zhibo style="margin:15rpx;"picUrl="../../images/zhibo/pic2.png" hot="1.3" Width="276" Height="164" teacher="鳄鱼散人" content="【天文学】流浪地球到木星有多远"></zhibo>
        <zhibo style="margin:15rpx;"  picUrl="../../images/zhibo/pic1456.png" hot="1.0" Width="276" Height="164" teacher="环  球留学资讯" content="全球T10大学公开排名，公开透明"></zhibo>
    </view>
  </view>
</view>
<!--世界名校-->
<view hidden="{{currentTab!==1}}" style='margin-left:40rpx;margin-right:40rpx;'>
  <block wx:for="{{MainCourse}}" key="course_id">
    <template is="list1" data="{{...item}}" />
  </block>
</view>