# TuTuEDU

./: .gitignore  README.md  gitattributes  ~$微信的移动教育平台项目详细方案1.0.docx  ~$微信的移动教育平台项目详细方案2.0.docx  ~$项目详细方案.docx  基于微信的移动教育平台项目详细方案1.0.docx  概要介绍.docx  草稿.docx  项目详细方案.docx
代码/后台代码/EurekaServer/: pom.xml
代码/后台代码/Student/: pom.xml
代码/后台代码/Teacher/: pom.xml
代码/后台代码/WeixinProgram/: pom.xml
代码/后台代码/ZZQ's_Teacher/: README.md  pom.xml
代码/后台代码/ZuulProxy/: pom.xml
代码/后台代码/background/: pom.xml
代码/后台代码/background/src/main/java/com/tutu/edu/background/: BackgroundApplication.java
代码/后台代码/background/src/main/java/com/tutu/edu/background/com/tutu/edu/controller/: TextController.java
代码/后台代码/background/src/main/resources/: application.yml
代码/后台代码/background/src/main/resources/static/: auditing_management.html  auditing_management_already.html  auditing_management_doing.html  auditing_management_top.html  auditing_management_without.html  class_management.html  classify_management.html  course_management.html  course_managementInfo_all.html  course_managementInfo_class.html  course_managementInfo_student.html  course_managementInfo_teacher.html  course_management_top.html  evaluate_management.html  evaluate_management_Info.html  evaluate_management_top.html  exam_management.html  exam_managementInfo_class.html  exam_managementInfo_student.html  exam_managementInfo_subject.html  exam_managementInfo_teacher.html  exam_management_top.html  forum_management.html  forum_management_Info.html  forum_management_top.html  groupAdim_management_Info.html  groupAdim_management_top.html  groupAdmin_management.html  groupSurvey_management.html  groupSurvey_management_already.html  groupSurvey_management_top.html  groupSurvey_management_without.html  group_management.html  group_management_already.html  group_management_doing.html  group_management_top.html  group_management_without.html  index.html  login.html  main.html  (+49 more)
代码/后台代码/background/src/main/resources/static/css/: add_order.css  add_waste.css  auditing_management.css  class_management.css  classify_management_top.css  course_management.css  course_management_top.css  evaluate_management.css  exam_management.css  finance.css  flow.css  forum_management.css  huishoudingdan.css  huishoufabu.css  index.css  jiaoyilishi.css  login.css  maluation_management.css  nav1.css  noticeSurvey_management.css  notice_management.css  post_management.css  post_management_appeal.css  post_management_report.css  resource_list.css  score_management_gpa.css  shopping_list.css  specialty_management.css  student_management.css  summary.css  summary2.css  teacher_management.css  top_11.css  top_2.css  top_3.css  top_4.css  top_6.css  top_7.css  top_9.css  userInfo.css  (+1 more)
代码/后台代码/background/src/test/java/com/tutu/edu/background/: BackgroundApplicationTests.java
代码/微信小程序代码/: app.js  app.json  project.config.json
代码/微信小程序代码/components/modifyBox/: modifyBox.js  modifyBox.wxml  modifyBox.wxss
代码/微信小程序代码/components/scheduleContent/: scheduleContent.js  scheduleContent.json  scheduleContent.wxml  scheduleContent.wxss
代码/微信小程序代码/components/scheduleList/: scheduleList.js  scheduleList.wxml  scheduleList.wxss
代码/微信小程序代码/components/zhibo/: zhibo.js  zhibo.wxml  zhibo.wxss
代码/微信小程序代码/pages/FM_detail/: FM_detail.js  FM_detail.wxml  FM_detail.wxss
代码/微信小程序代码/pages/FM_play/: FM_play.js  FM_play.json  FM_play.wxml  FM_play.wxss
代码/微信小程序代码/pages/attention/: attention.js  attention.wxml  attention.wxss
代码/微信小程序代码/pages/book/: book.js  book.wxml  book.wxss
代码/微信小程序代码/pages/bookpage/: bookpage.wxml  bookpage.wxss
代码/微信小程序代码/pages/calendar/: calendar.js  calendar.json  calendar.wxml  calendar.wxss
代码/微信小程序代码/pages/class01/: class01.js  class01.wxml  class01.wxss
代码/微信小程序代码/pages/class_answar/: class_answar.js  class_answar.wxml  class_answar.wxss
代码/微信小程序代码/pages/course/: course.js  course.wxml  course.wxss
代码/微信小程序代码/pages/edit/: edit.js  edit.wxml  edit.wxss
代码/微信小程序代码/pages/evaluate/: evaluate.js  evaluate.wxml  evaluate.wxss
代码/微信小程序代码/pages/evaluate_detail/: evaluate_detail.js  evaluate_detail.wxml  evaluate_detail.wxss
代码/微信小程序代码/pages/evaluate_teacher/: evaluate_teacher.js  evaluate_teacher.wxml  evaluate_teacher.wxss
代码/微信小程序代码/pages/logs/: logs.js  logs.wxml  logs.wxss
代码/微信小程序代码/pages/main/: main.js  main.wxml
代码/微信小程序代码/pages/mine/: mine.js  mine.wxml  mine.wxss
代码/微信小程序代码/pages/modify/: modify.wxml  modify.wxss
代码/微信小程序代码/pages/myattention/: myattention.js  myattention.wxml  myattention.wxss
代码/微信小程序代码/pages/myclassroom/: myclassroom.js  myclassroom.wxml
代码/微信小程序代码/pages/mycollect/: mycollect.js  mycollect.wxml
代码/微信小程序代码/pages/mycourse/: mycourse.js  mycourse.wxml  mycourse.wxss
代码/微信小程序代码/pages/myfabu/: myfabu.js  myfabu.wxml
代码/微信小程序代码/pages/myschedule/: myschedule.js  myschedule.wxml
代码/微信小程序代码/pages/mytest/: mytest.js  mytest.wxml  mytest.wxss
代码/微信小程序代码/pages/onlinevedio/: onlinevedio.js  onlinevedio.wxml  onlinevedio.wxss
代码/微信小程序代码/pages/schedule/: schedule.js  schedule.wxss
代码/微信小程序代码/templates/: nav.wxml  nav.wxss
代码/微信小程序代码/utils/: util.js
代码/爬虫代码/正方教务系统/: scrapy.cfg
后台代码/: 后台.txt
微信小程序/: app.json  project.config.json
微信小程序/pages/logs/: logs.js  logs.wxml  logs.wxss
微信小程序/pages/main/: main.wxml  main.wxss
微信小程序/pages/mine/: mine.wxml  mine.wxss
微信小程序/pages/schedule/: schedule.wxml
微信小程序/pages/talk/: talk.wxml  talk.wxss
微信小程序/templates/: nav.wxml  nav.wxss
提交内容/: 视频文案（玉姐姐加油啊）.docx
数据库/: ~$数据库设计.doc  ~WRL0933.tmp  数据库设计.doc
数据库/图图教育LDM/: 图图教育LDM.pjb  图图教育LDM.prj  概念图.cdb  概念图.cdm  逻辑图.emf  逻辑图.ldb  逻辑图.ldm
概要设计文档/: ~$接口调用文档.docx  ~$架构设计文档.docx  后台管理系统架构.vsdx  小程序架构.vsdx  微信公众号.xmind  微信公众号架构.vsdx  微信小程序.xmind  接口调用文档.docx  教师管理系统架构.vsdx  整体架构.vsdx  系统整体架构图.vsdx  系统架构设计文档.docx  网络拓扑图.vsdx  随便画的.vsdx
测试/: 测试文档.doc
详细设计文档/: 众包跑腿平台详细设计说明书.doc  功能模块设计.doc  基于用户的协同过滤算法.vsdx  基于项目的协同过滤算法.vsdx
需求开发文档/: ~$需求分析文档.docx  图图教育.xmind  微信UML图.mdl  微信UML图.md~  微信小程序UML图.mdl  微信小程序UML图.md~  教育UML图.mdl  教育UML图.md~  需求分析文档.docx
项目安排/: 项目安排.mpp  项目安排.xlsx
预算报表/: 预算报表.xlsx
(+136 files in other folders)
