<template name="nav1">
  <navigator url='{{mainBtnUrl}}'>
    <view class='main_check_choose'>
      <image class='shelf-nav-item-img' src='{{circle_image}}'></image>
      <text class='shelf-nav-item-txt'>{{name}}</text>
    </view>
  </navigator>
</template>
<view class='navBar'>
  <block wx:for="{{navDatas}}" wx:for-index="DataId" wx:key="DataId">
    <view class="navItem {{currentTab == DataId ?'active':''}}" data-current="{{DataId}}" bindtap="navbarTap">{{item.navData}}</view>
  </block>
</view>
<template name="list1">
  <view class='course_list' bindtap="btnclick">
    <image src='{{pic}}' class='course_pic'></image>
    <view class='course_right'>
      <text class='course_name'>{{name}}</text>
      <text class='course_teacher'>{{teacher}}</text>
      <view class='course_star'>
        <block wx:for="{{star}}">
          <image src='../../images/little/star1.png' class='course_star1'></image>
        </block>
        <text class='course_grade'>{{grade}}</text>
      </view>
    </view>
  </view>
  <view style='height:30rpx;'></view>
</template>
<template name="list11">
  <view class='course_list' bindtap="btnclick">
    <image src='{{pic}}' class='course_pic'></image>
    <view class='course_right'>
      <text class='course_name'>{{name}}</text>
      <text class='course_teacher'>{{teacher}}</text>
      <view class='course_star'>
        <text class='course_num'>已学1/25课</text>
      </view>
    </view>
    <!-- <text class='go'></text> -->
  </view>
  <view style='height:30rpx;'></view>
</template>
<template name="list2">
  <navigator url='{{bookUrl}}'>
    <view class='book_list'>
      <image src='{{book_pic}}' class='book_pic'></image>
      <view class='book_right'>
        <text class='book_name'>{{book_name}}</text>
        <text class='book_author'>{{book_author}}</text>
        <view class='book_star'>
          <block wx:for="{{book_star}}">
            <image src='../../images/little/star1.png' class='book_star1'></image>
          </block>
          <text class='book_grade'>{{book_grade}}</text>
        </view>
        <text class='book_content'>{{book_content}}</text>
      </view>
    </view>
  </navigator>
</template>

<template name="list22">
  <view class='book_list'>
    <image src='{{book_pic}}' class='book_pic1'></image>
    <view class='book_right'>
      <text class='book_name1'>{{book_name}}</text>
      <text class='book_author1'>{{book_author}}</text>
      <view class='book_star'>
        <block wx:for="{{book_star}}">
          <image src='../../images/little/star1.png' class='book_star2'></image>
        </block>
        <text class='book_grade1'>{{book_grade}}</text>
      </view>
    </view>
  </view>
</template>

<template name="list3">
  <view class='popular_list'>
    <image src='{{popular_pic}}' class='popular_pic'></image>
    <view class='popular_right'>
      <text class='popular_name'>{{popular_name}}</text>
      <text class='popular_number'>{{popular_number}}粉丝</text>
    </view>
  </view>
</template>
<template name="list4">
  <view style='height:20rpx;'></view>
  <view style='display:flex;flex-direction: column; box-shadow: 6rpx 6rpx 72rpx #f0f0f0;border-radius:18rpx;'>
    <navigator url='{{teamUrl}}'>
      <view style='display:flex;flex-direction: row;'>
        <image src='{{photo}}' style='width:85rpx;height:85rpx;margin:20rpx;'></image>
        <view style='display:flex;flex-direction: column;justify-content: center; '>
          <text style='font-size: 24rpx;'>{{name}}</text>
          <text style='font-size: 20rpx;color:#959595'>{{types}}</text>
        </view>
      </view>
    </navigator>
    <navigator url='{{talkUrl}}'>
      <view style='display:flex;flex-direction: row;margin:0rpx 20rpx 20rpx 20rpx;'>
        <view style='display:flex;flex-direction: column;width:60%;'>
          <text style='font-size: 24rpx;font-weight:bold'>{{title}}</text>
          <text style='font-size: 20rpx;color:#959595'>{{content}}</text>
        </view>
        <view style='display:flex;flex-direction: column;width:30%;margin-left:60rpx;'>
          <image src='{{pic}}' style='height:110rpx;width:160rpx;margin-top:-10rpx;'></image>
          <text style='font-size: 22rpx;color:#909090;margin-top:20rpx;'>{{answer}}回复 {{time}}分钟前</text>
        </view>
      </view>
    </navigator>
  </view>
  <view style='height:20rpx;'></view>
</template>
<template name="team">
  <view style='width:50%; box-shadow: 6rpx 6rpx 72rpx #f0f0f0;border-radius:18rpx;display:inline-block;margin-right:30rpx;'>
    <navigator url='{{teamUrl}}'>
      <view style='display:flex;flex-direction:row;'>
        <image src='{{photo}}' style='width:85rpx;height:85rpx;margin:20rpx;'></image>
        <view style='display:flex;flex-direction: column;justify-content: center; '>
          <text style='font-size: 24rpx;margin-left:20rpx;'>{{name}}</text>
          <text style='font-size: 20rpx;color:#959595;margin-left:20rpx;'>{{num}}成员</text>
        </view>
      </view>
    </navigator>
  </view>
</template>
<template name="talk">
  <view style='height:20rpx;'></view>
  <view style='display:flex;flex-direction: row;margin:0rpx 10rpx 20rpx 10rpx; box-shadow: 6rpx 6rpx 72rpx #f0f0f0;border-radius:18rpx;padding:30rpx 10rpx 20rpx 30rpx;' bindtap='totalk' data-id='{{talk_id}}'>
    <view style='display:flex;flex-direction: column;width:60%;'>
      <text style='font-size: 24rpx;font-weight:bold'>{{title}}</text>
      <text style='font-size: 20rpx;color:#959595;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;'>{{content}}</text>
    </view>
    <view style='display:flex;flex-direction: column;width:30%;margin-left:60rpx;'>
      <image src='{{pic}}' style='height:110rpx;width:160rpx;margin-top:-10rpx;'></image>
      <text style='font-size: 22rpx;color:#909090;margin-top:20rpx;'>{{answer}}回复 {{time}}分钟前</text>
    </view>
  </view>

  <view style='height:20rpx;'></view>
</template>

<template name="talk1">
  <view style='height:20rpx;'></view>
  <view style='display:flex;flex-direction: row;margin:0rpx 10rpx 20rpx 10rpx; box-shadow: 6rpx 6rpx 72rpx #f0f0f0;border-radius:18rpx;padding:30rpx 10rpx 20rpx 30rpx;' bindtap='totalk' data-id='{{talk_id}}'>
    <view style='display:flex;flex-direction: column;width:95%;'>
      <text style='font-size: 24rpx;font-weight:bold'>{{title}}</text>
      <text style='font-size: 20rpx;color:#959595;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden;'>{{content}}</text>
    </view>
  </view>

  <view style='height:20rpx;'></view>
</template>