.main_check_choose{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.shelf-nav-item-txt{
  font-size: 16px;
  color: black;
  text-align: center;
}  
.shelf-nav-item-img{
  width: 100rpx;
  height: 70rpx;
  margin: 14px;
  margin-left: 20px;
}
.course_list{
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  box-shadow: 3rpx 3rpx 12rpx #f0f0f0;
}
.course_pic{
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}
.course_right{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.course_name{
  margin-top: 25rpx;
  font-size: 24rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}
.course_teacher{
  font-size: 24rpx;
  color: #959595;
}
.course_star{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.course_grade{
  font-size: 30rpx;
}
.course_star1{
  width: 25rpx;
  height: 25rpx;
  justify-content: center;
  margin-right: 10rpx;
}
.book_list{
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  box-shadow: 3rpx 3rpx 12rpx #f0f0f0;
}
.book_pic{
  width: 280rpx;
  height: 220rpx;
  margin: 10rpx;
}
.book_right{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.book_name{
  margin-top: 25rpx;
  font-size: 24rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}
.book_author{
  font-size: 24rpx;
  color: #959595;
}
.book_star{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.book_grade{
  font-size: 30rpx;
}
.book_star1{
  width: 25rpx;
  height: 25rpx;
  justify-content: center;
  margin-right: 10rpx;
}
.book_content{
  font-size: 24rpx;
  color: #959595;
}
.popular_list{
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  margin-right: 15rpx;
  width: 100%;
  box-shadow: 3rpx 3rpx 12rpx #f0f0f0;
}
.popular_pic{
  width: 130rpx;
  height: 130rpx;
  margin: 20rpx;
}
.popular_right{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  justify-content: center;
}
.popular_name{
  font-size: 24rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}
.popular_number{
  font-size: 24rpx;
  color: #959595;
}