.main_check_choose{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.shelf-nav-item-txt{
  font-size: 16px;
  color: black;
  text-align: center;
}  
.shelf-nav-item-img{
  width: 100rpx;
  height: 70rpx;
  margin: 14px;
  margin-left: 20px;
}
.course_list{
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  border-radius: 18rpx;
  box-shadow:  6rpx 6rpx 70rpx #f0f0f0;   
}
.course_pic{
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}
.course_right{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.course_name{
  margin-top: 25rpx;
  font-size: 24rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
  width: 350rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.course_teacher{
  font-size: 24rpx;
  color: #959595;
}
.course_num{
  font-size: 27rpx;
  color: #959595;
  margin-top: 15rpx;
}
/* .go{
  position: relative;
  right: -150rpx;
  top: 70rpx;
  color: goldenrod;
} */
.course_star{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.course_grade{
  font-size: 30rpx;
}
.course_star1{
  width: 25rpx;
  height: 25rpx;
  justify-content: center;
  margin-right: 10rpx;
}
.course_content{
  font-size: 24rpx;
  color: #959595;
}
.book_list{
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  padding: 10rpx;
  box-shadow:  6rpx 6rpx 70rpx #f0f0f0;   
}
.book_list2{
  position: relative;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  padding: 10rpx;
  box-shadow:  6rpx 6rpx 70rpx #f0f0f0;   
}
.book_pic{
  width: 160rpx;
  height: 220rpx;
  margin: 10rpx;
}
.book_pic1{
  width: 180rpx;
  height: 220rpx;
  margin: 10rpx;
}
.book_right{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.book_name{
  margin-top: 25rpx;
  font-size: 24rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}
.book_name1{
  margin-top: 25rpx;
  font-size: 34rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}
.book_author{
  font-size: 24rpx;
  color: #959595;
}
.book_author1{
  font-size: 30rpx;
  color: #959595;
}
.book_star{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.book_grade{
  font-size: 30rpx;
}
.book_grade1{
  font-size: 35rpx;
}
.book_star1{
  width: 25rpx;
  height: 25rpx;
  justify-content: center;
  margin-right: 10rpx;
}
.book_star2{
  width: 35rpx;
  height: 35rpx;
  justify-content: center;
  margin-right: 10rpx;
}
.collect{
  position: absolute;
  bottom:20rpx;
  right: 50rpx;
  width: 150rpx;
  height: 50rpx;
  border-radius: 60rpx;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eeb478;
  font-size: 30rpx;
}
.collect1{
  position: absolute;
  bottom:20rpx;
  right: 50rpx;
  width: 150rpx;
  height: 50rpx;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:gray;
  font-size: 30rpx;
}
.book_content{
  font-size: 24rpx;
  color: #959595;
}
.popular_list{
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
  margin-right: 15rpx;
  width: 100%;
  box-shadow:  6rpx 6rpx 70rpx #f0f0f0;   
}
.popular_pic{
  width: 130rpx;
  height: 130rpx;
  margin: 20rpx;
}
.popular_right{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  justify-content: center;
}
.popular_name{
  font-size: 24rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}
.popular_number{
  font-size: 24rpx;
  color: #959595;
}
.talk{
  display:flex;
  flex-direction: row;
  margin:0rpx 10rpx 20rpx 10rpx; 
  box-shadow: 6rpx 6rpx 72rpx #f0f0f0;
  border-radius:18rpx;
  padding:30rpx 10rpx 20rpx 30rpx;
}