<view class='im'>
  <text wx:if='{{types=="学校"}}' class='im_title'>{{types}}</text>
  <text wx:if='{{types=="网课"}}' class='im_title1'>{{types}}</text>
  <view class='im_bar'>
    <view class='im_bar_statusBar'>
      <view class='im_statusBar'>
        <view class='{{isStatus ? "im_status":"im_status1"}}'></view>
        <view class='im_time'>{{time}}</view>
        <!--8:00-9:55-->
      </view>
      <view wx:if="{{types=='学校'}}" class='im_class'>
        <text class='im_class_name'>{{course}}</text>
        <text class='im_class_teacher'>{{place}} {{teacher}}</text>
      </view>
      <view wx:if="{{types=='网课'}}" class='im_class' bindtap='courseDetail'>
        <text class='im_class_name'>{{course}}</text>
        <text class='im_class_teacher'>{{place}} {{teacher}}</text>
      </view>
    </view>
    <view class='im_ka'>
      <view wx:if='{{isStatus==-1}}' class='im_ka_btn1' bindtap='startLearn'>开始学习</view>
      <view wx:if='{{isStatus==0}}' class='im_ka_btn'>上课打卡</view>
      <view wx:if='{{isStatus==1}}' class='im_ka_btn'>下课打卡</view>
      <text wx:if="{{isStatus==1}}" class='im_ka_txt'>{{kaTime}}后可打卡</text>
    </view>
  </view>
</view>