<view class='containers'>
  <scheduleList types="学校" isStatus="1" time="8:00-9:55" course="计算机应用基础" place="E203" teacher="陈云" kaTime="0:30:00"></scheduleList>
  <scheduleList types="学校" isStatus="0" time="13:20-15:05" course="应用文写作" place="E242" teacher="陈丰"></scheduleList>
  <scheduleList types="网课" isStatus="-1" time="15:05-16:45" course="电工与电子技术" teacher="何科文"></scheduleList>
  <scheduleList types="学校" isStatus="0" time="18:20-20:00" course="企业网综合管理" place="E242" teacher="董枫树"></scheduleList>
  <!-- <view class='im'>
    <text class='im_title'>学校</text>
    <view class='im_bar'>
      <view class='im_bar_statusBar'>
        <view class='im_statusBar'>
          <view class='im_status1'></view>
          <view class='im_time'>13:20-15:05</view>
        </view>
        <view class='im_class'>
          <text class='im_class_name'>应用文写作</text>
          <text class='im_class_teacher'>E242 陈丰</text>
        </view>
      </view>
      <view class='im_ka'>
        <view class='im_ka_btn'>上课打卡</view>
        <text class='im_ka_txt'></text>
      </view>
    </view>
  </view>

  <view class='im'>
    <text class='im_title1'>网课</text>
    <view class='im_bar'>
      <view class='im_bar_statusBar'>
        <view class='im_statusBar'>
          <view class='im_status1'></view>
          <view class='im_time'>15:05-16:45</view>
        </view>
        <view class='im_class'>
          <text class='im_class_name'>电工与电子技术</text>
          <text class='im_class_teacher'>何科文</text>
        </view>
      </view>
      <view class='im_ka'>
        <view class='im_ka_btn1'>开始学习</view>
        <text class='im_ka_txt'></text>
      </view>
    </view>
  </view>

  <view class='im'>
    <text class='im_title'>学校</text>
    <view class='im_bar'>
      <view class='im_bar_statusBar'>
        <view class='im_statusBar'>
          <view class='im_status1'></view>
          <view class='im_time'>18:20-20:00</view>
        </view>
        <view class='im_class'>
          <text class='im_class_name'>企业网综合管理</text>
          <text class='im_class_teacher'>E242 董枫树</text>
        </view>
      </view>
      <view class='im_ka'>
        <view class='im_ka_btn'>上课打卡</view>
        <text class='im_ka_txt'></text>
      </view>
    </view>
  </view> -->
</view>