<!--pages/course/course.wxml-->
<view class='course'>
  <view class='course_name'>
    <text style='font-size:48rpx;'>电工与电子技术</text>
    <image src='../../images/little/modify.png' class='course_edit'></image>
  </view>
  <text style='font-size:32rpx;'>何科文</text>
  <text style='font-size:24rpx;margin-top:40rpx'>2019年3月12日 周二</text>
  <text style='font-size:24rpx;'>下午15:05-16:45</text>
</view>
<view class='event' bindtap='modify'>
  <text style='font-size:32rpx;'>事件</text>
  <view class='toEdit'>
    <text class='event_name'>网课</text>
    <image src='../../images/little/return.png' class='return'></image>
  </view>
</view>
<view class='delete'>
  <view class='delete_course'>删除事件</view>
</view>