<!--pages/main/main.wxml-->
<import src="../../templates/nav.wxml" />
<view class='Main'>
  <view class='top'>
    <view class='UserName'>
      <text>Hey {{UserName}}!</text>
    </view>
    <view class='UserPic1'>
      <image src='../../images//mainPic/UserPic.png' class='UserPic'></image>
    </view>
  </view>
  <view class='MainButton'>
    <block wx:for="{{MainButton}}" key="id">
      <template is="nav1" data="{{...item}}" />
    </block>
  </view>
  <view class='Course'>
    <text class='course_text'>推荐课程</text>
    <block wx:for="{{MainCourse}}" key="course_id">
      <template is="list1" data="{{...item}}" />
    </block>
  </view>
  <view class='Course'>
    <text class='course_text'>每日一书</text>
    <block wx:for="{{MainBook}}" key="book_id">
      <template is="list2" data="{{...item}}" />
    </block>
  </view>
  <view class='Course'>
    <text class='course_text'>受欢迎的</text>
    <view style='display: flex;flex-direction: row;'>
      <block wx:for="{{MainPopular}}" key="popular_id">
        <template is="list3" data="{{...item}}" />
      </block>
    </view>
  </view>
  <view class='Course'>
    <text class='course_text'>收听列表</text>
    <block wx:for="{{MainListen}}" key="listen_id">
      <template is="list1" data="{{...item}}" />
    </block>
  </view>
</view>