/* pages/mine/mine.wxss */


.top{
  width: 100%;
  height: 220rpx;
  display: flex;
  flex-direction: row;
}
.UserName{
  margin-left:40rpx;
  margin-top: 48rpx; 
  font-size: 1.3em;
  flex-direction: row;
}
.intro{
  margin-top: 110rpx; 
  margin-left:250rpx;
  position: absolute;
  font-size: 0.7em;
}
.set{
  width:45rpx;
  height:45rpx;
  position: absolute;
  margin-left:660rpx;
  margin-top:30rpx;
}
.modifyPic{
  width:32rpx;
  height: 36rpx;
  margin-left: 21rpx;
}
.UserPic{
  margin-left: 40rpx;
  margin-top:25rpx;
}
.UserPic{
  width: 170rpx;
  height: 170rpx;
}
.MineTop{
  margin-left: 40rpx;
  padding-top: 50rpx;
  font-size: 1.3em;
  margin-bottom: 20rpx;
}
.Minedata1{
  display:inline-block;
  box-shadow:3rpx 3rpx 12rpx #f0f0f0;
  margin-left: 30rpx;
  border-radius: 5px;
  text-align:center;
  height: 100rpx;
  font-size:24rpx;
  color:#959595;  
  width: 250rpx;
  border:2rpx solid #fcfafa;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
}

.Circle1{
  width: 20rpx;       
 height: 20rpx;            
 border-radius: 100px;      
 background-color: #eeb478;       
 opacity: 0.5;
 position: absolute;
 margin-left: 17rpx;
 margin-top: 20rpx;
}

.Circle2{
  width: 20rpx;       
 height: 20rpx;            
 border-radius: 100px;      
 background-color: #1ca10b;       
 opacity: 0.5;
 position: absolute;
 margin-left: 50rpx;
 margin-top: 20rpx;
}
.Circle3{
  width: 20rpx;       
 height: 20rpx;            
 border-radius: 100px;      
 background-color: #04209c;       
 opacity: 0.5;
 position: absolute;
 margin-left: 50rpx;
 margin-top: 20rpx;
}
.font-top{
  margin-top: 15rpx;
}
.benzhoupaim{
   margin-top: 20rpx;
   font-size:24rpx;
  color:#959595;
  text-align:left;
  margin-left:30rpx;
}
.return{
  width: 23rpx;       
  height: 30rpx;   
  margin-left: 248px;
}
.scroll-box{
   display:flex;
  white-space: nowrap;
  margin-top: 10rpx;
}
.Minedata2{
  display:inline-block;
  box-shadow:3rpx 3rpx 12rpx #f0f0f0;
  margin-left: 30rpx;
  border-radius: 5px;
  text-align:center;
  height: 185rpx;
  font-size:24rpx;
  color:#959595;  
  width: 680rpx;
  border:2rpx solid #fcfafa;
  margin-top: 30rpx;
  margin-bottom: 5px;
}
.font-black{
  font-weight:bold;
  font-size:24rpx;
  color:#0e0d0d;  
  margin-left: 30rpx;
  text-align: left;
  margin-top: 15rpx;
}
.righta{  
  margin-left: 248px;
}
.evaluate{
  width:40px;
  height:42px;
  margin-left:32px;
  margin-top:40rpx;
  
}
.school-font{
    font-weight:bold;
  font-size:27rpx;
  color:#0e0d0d;  
  margin-left: 17rpx;
  text-align: center;
  margin-top: 15rpx;
}
.school-fuction{
  display:flex;
  flex-direction:column;
  width: 240rpx;
}
.school-row{
  display:flex;
  flex-direction:row;
  margin-bottom: 30rpx;
}

