/* pages/mycourse/mycourse.wxss */
@import"../../templates/nav.wxss"; 
@import"../schedule2/schedule2.wxss"; 
.box{
  display: flex;
  flex-direction: row;
  /* margin: 20rpx 50rpx; */
  padding: 20rpx 20rpx;
  border-radius: 25rpx;
  box-shadow: 0rpx 10rpx 50rpx 10rpx #f0f0f0;
  position: relative;
}
.box .box_img{
  width: 158rpx;
  height: 158rpx;
  margin-right: 20rpx;
}
.box .box_content{
  display: flex;
  flex-direction: column;
  justify-content: center;
} 
.box_content .content_txt{
  font-size: 27rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  }
.box_content .content_txt1{
  font-size: 25rpx;
  color: grey;
  margin-bottom: 10rpx;
}
.box_content .content_number{
  width: 158rpx;
  height: 46rpx;
  border-radius: 30rpx;
  color: white;
  background-color: #eeb478;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 25rpx;
  bottom: 25rpx;
}