<view style='text-align:center;'>秋</view>
<text decode="{{true}}">
&nbsp;&nbsp;&nbsp;&nbsp;“我们只能把它卖了，”我记得母亲不容置辩地说道，“冬天长着呢，我到时一个人在这儿，只留下这几个孩子帮我。另外，它食量太大，给牲口的饲料我们本来就不够。”
&nbsp;&nbsp;&nbsp;&nbsp;十一月的第二个星期六，太阳已经消匿，好像今年都不准备再现身了。每个清晨的到来，都显得更为晦暗，其脸色也越发阴沉。大西洋灰蒙蒙的潮水，潮峰几乎是黄色的，带着脾气，毫不留情地拍打着岸边光滑的圆石；永不知退却的峭壁下散落的这些石头，就像是某个巨人不经意间丢下的。晚上我们躺在床上，能听到潮水涌来，撞碎在岸上，周而复始；这种轰雷般的响声来得是如此的冷酷和规律，以至于你可以在它们的间歇中数上节拍：一二三四，一二三四。很难想象那片透彻晶莹的夏日之蓝也是在这里——在那样的季节，只有渔船留下的几线浮油，或者海鸥御风那几抹惊人的白光，才能破坏它的无瑕。
&nbsp;&nbsp;&nbsp;&nbsp;而现在，它是浑浊的、愤怒的，甚至是痛苦的；它掷起飞掠的一团团肮脏的褐色水沫、孤零零的货船丢下的眼见就要溃烂的木棍、无主的鸭舌帽、损毁渔网的浮标，和必然要出现的漂流瓶，只是里面什么话也没有。还总见到发黑的、丝絮般的海草，是它从自己身底撕扯下来的，就好像这是一个自戕的季节——拔下隐藏的、私密的、不被察觉的毛发。
</text>
<view class='toNext'>下一章</view>