/* pages/evaluate_detail/evaluate_detail.wxss */

.evaluate_top {
  height: 130rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 33rpx;
}

.evaluate_fontcolor {
  color: #eeb478;
}

.evaluate_box {
  height: 214rpx;
  width: 670rpx;
  box-shadow: 6rpx 6rpx 70rpx #f0f0f0;
  border-radius: 20rpx;
  margin-left: 40rpx;
  text-align: center;
  padding-top: 20rpx;
}

.content {
  font-size: 31rpx;
  margin-left: 50rpx;
}

.content_box {
  height: 66rpx;
  width: 136rpx;
  box-shadow: 6rpx 6rpx 70rpx #f0f0f0;
  border-radius: 20rpx;
  text-align: center;
  margin-top: 32rpx;
  margin-right: 34rpx;
  padding-top: 20rpx;
  margin-bottom: 40rpx;
}

.content_father_box {
  display: flex;
  flex-direction: row;
}
.evaluate_submit {
  display: flex;
  align-items: center;
  justify-content: center;
}

.evaluate_button_on {
  width: 380rpx;
  height: 60rpx;
  background-color: #eeb478;
  border-radius: 50rpx;
  font-size: 30rpx;
  color: white;
  margin-top: 10rpx;
  padding-top: 15rpx;
  text-align: center;
  margin-bottom: 40rpx;
}