<!--pages/team/team.wxml-->
<import src="../../templates/nav.wxml" />
<view class='mainteam'>
  <view class='teamleft'>
    <text class='teamname'>数学自由小组</text>
    <text class='teamnumber'>7492成员</text>
    <text class='teamcontent'>简介：数学mathematics，是研究数量、结构、变化、空间以及信息等概念的一门学科，从某种角度看属于形式科学的一种。</text>
  </view>
  <view class='teamright'>
    <image src='../../images/mainPic/8.png' class='teampic'></image>
    <text class='teamtxt'>已加入</text>
  </view>
</view>
<view class='maintalk'></view>
<block wx:for="{{My_talk}}" key="talk_id">
    <template is="talk" data="{{...item}}" />
  </block>

