<!--pages/logs/logs.wxml-->
<import src="../../templates/nav.wxml" />
<view class='navBar'>
  <block wx:for="{{navDatas}}" wx:for-index="DataId" wx:key="DataId">
    <view class="navItem {{currentTab == DataId ?'active':''}}" data-current="{{DataId}}" bindtap="navbarTap">{{item.navData}}</view>
  </block>
</view>
<!--智能推荐-->
<view hidden="{{currentTab!==0}}" style='margin-top:30rpx;padding:0 35rpx;'>
  <block wx:for="{{Group}}" key="group_id">
    <template is="list4" data="{{...item}}" />
  </block>
</view>
<!--我的关注-->
<view hidden="{{currentTab!==1}}" style='padding:0 35rpx;'>
  <scroll-view scroll-x="true" style='width:100%;display:flex;flex-direction:row;margin-bottom:30rpx;white-space: nowrap'>
    <block wx:for="{{My_team}}" key="team_id">
      <template is="team" data="{{...item}}" />
    </block>
  </scroll-view>
  <block wx:for="{{My_talk}}" key="talk_id">
    <template is="talk" data="{{...item}}" />
  </block>
</view>
<!--同校活动-->
<view hidden="{{currentTab!==2}}">
<image bindtap='edit' class='edit' src='../../images/little/edit.png'></image>
  <view class='activity_content'>
    <view class='choose_univercity'>
      <text class='my_univercity'>我的学校:</text>
      <text class='univercity'>好好读书大学</text>
      <image src='../../images/little/return.png' class='choose_return'></image>
    </view>
    <!-- <view class='mainBar'> -->
    <scroll-view scroll-x="true" class='mainBar'>
      <block wx:for="{{mainData}}" wx:for-index="{{item.mainIndex}}" key="{{item.mainIndex}}">
        <text class='mainBar_txt {{maintab==item.mainIndex ?"active":""}}' data-mainCurrent='{{item.mainIndex}}' bindtap='mainBarChoose'>{{item.mainTitle}}</text>
      </block>
    </scroll-view>
    <!-- </view> -->
    <scroll-view scroll-x="true" class='mainBar' navCurrent="maintab">
      <block wx:for="{{navData}}">
        <text class='mainBar_txt {{navtab==item.navIndex ?"active":""}}' data-navCurrent='{{item.navIndex}}' bindtap='navBarChoose'>{{item.navTitle}}</text>
      </block>
    </scroll-view>
  </view>
  <view hidden='{{maintab!==0}}'>
    <view hidden='{{navtab!==0}}'>
      <block wx:for="{{boxContent}}" wx:key="this">
        <view class='box' bindtap='todetail' data-id='{{item.id}}'>
          <image class='box_img' src='{{item.pic}}'></image>
          <view class='box_content'>
            <text class='content_txt'>{{item.title}}</text>
            <text class='content_txt1'>时间：{{item.time}}</text>
            <text class='content_txt1'>地点：{{item.place}}</text>
            <text class='content_txt1'>发起人：{{item.start}}</text>
            <view class='content_number'>{{item.number}}人参加</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>