<!--pages/talk/talk.wxml-->
<view class='bar'>
  <view wx:if="{{isShow}}" class='box_content'>
    <view class='box' bindtap='comment'>
      <image class='box_img' src='../../images/little/plun.png'></image>
      <text class='box_txt'>{{comments.length}}</text>
    </view>
    <view class='box' bindtap='zan'>
      <image wx:if="{{!isZan}}" class='box_img' src='../../images/little/zan.png'></image>
      <image wx:if="{{isZan}}" class='box_img' src='../../images/little/yizan.png'></image>
      <text class='box_txt'>{{zan}}</text>
    </view>
    <view class='box' bindtap='collect'>
      <image wx:if="{{!isCollect}}"  class='box_img' src='../../images/little/shouc.png'></image>
      <image wx:if="{{isCollect}}"  class='box_img' src='../../images/little/yishouc.png'></image>
      <text class='box_txt'>{{collection}}</text>
    </view>
    <view class='box'>
      <image class='box_img' src='../../images/little/share.png'></image>
      <text class='box_txt'>4</text>
    </view>
  </view>
  <view class='comment_box' wx:if="{{!isShow}}">
    <textarea class='comment' fixed='true' name="comment" cursor-spacing='20' placeholder='写回复' bindinput='commentInput'></textarea>
    <text class='go' bindtap='send'>发送</text>
  </view>
</view>
<view class='content'>
  <view class='content_top'>
    <text class='team'>数学自由小组</text>
    <text class='title'>{{title}}</text>
  </view>
  <view class='user_bar'>
    <image src='../../images/mainPic/8.png' class='user_img'></image>
    <view class='user_detail'>
      <text class='user_name'>lsjfldsjl</text>
      <text class='user_sc'>杭州电子科技大学</text>
    </view>
    <text class='user_time'>3天前</text>
  </view>
  <view class='content_article'>
    <text style='font-size:35rpx;'>
      {{article}}
       </text>
    <text style='font-size:30rpx;color:#909090;'>@版权归作者所有，任何形式转载请联系作者 </text>
  </view>
  <text style='margin-top:20rpx;margin-bottom:20rpx;margin-left: 40rpx;margin-right: 40rpx;'>评论（{{comments.length}}）</text>
  <block wx:for="{{comments}}">
    <view class='msg'>
      <view class='msg_left'>
        <image src='{{item.pic}}' class='msg_img'></image>
        <text class='msg_name'>{{item.name}}</text>
      </view>
      <view class='msg_right'>
        <text class='msg_response'>
          {{item.comment}}
        </text>
        <view class='msg_time'>
          <text>评论</text>
          <text class='msg_time_color'>{{item.time}}以前</text>
        </view>
      </view>
    </view>
  </block>

</view>