<!--pages/logs/logs.wxml-->
<import src="../../templates/nav.wxml" />
<view class='navBar'>
  <block wx:for="{{navDatas}}" wx:for-index="DataId" wx:key="DataId">
    <view class="navItem {{currentTab == DataId ?'active':''}}" data-current="{{DataId}}" bindtap="navbarTap">{{item.navData}}</view>
  </block>
</view>
<!--智能推荐-->
<view hidden="{{currentTab!==0}}" style='margin-top:30rpx;'>
  <block wx:for="{{Group}}" key="group_id">
    <template is="list4" data="{{...item}}" />
  </block>
</view>
<!--我的关注-->
<view hidden="{{currentTab!==1}}">
  <scroll-view scroll-x="true" scroll-with-animation="{{true}}" scroll-left="{{scrollLeft}}" style='width:100%;display:flex;flex-direction:row;margin-bottom:30rpx;white-space: nowrap'>
    <block wx:for="{{My_team}}" key="team_id">
      <template is="team" data="{{...item}}" />
    </block>
  </scroll-view>
  <block wx:for="{{My_talk}}" key="talk_id">
    <template is="talk" data="{{...item}}" />
  </block>
</view> 